.valentine-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* This makes sure the container takes at least the full height of the viewport */
  text-align: center; /* This centers the text inside the div */
}

.text,
div {
  margin: 10px 0; /* Adds some spacing around your text and div elements */
}

/* Add styles for your buttons if not already styled */
.yesButton,
.noButton {
  margin: 5px; /* Adds spacing between buttons */
  /* Add any additional button styling here */
}

/* Ensure the img is centered as well */
img {
  max-width: 100%; /* Makes sure the image is responsive and does not overflow the container */
  height: auto; /* Keeps the aspect ratio of the image */
}
body {
  background-color: pink;
}
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px; /* Adjust for more or less rounded corners */
  background-color: #f06292; /* A pink shade; feel free to choose your color */
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e91e63; /* Darker shade for hover effect */
}
.valentine-question {
  font-size: 24px; /* Adjust the size as needed */
  color: #d81b60; /* A deep pink color; choose any that fits your theme */
  font-weight: bold; /* Makes the text bold */
  font-family: "Roboto", sans-serif; /* This should match the font included in your project */
  padding: 20px;
  text-align: center; /* Ensures the text is centered */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow for depth */
}
